<ConfigDefinitionsCollection>
<ConfigDefinition folder="" name="@userName@" project="" type="DEVICE_TYPE_DB">﻿&lt;ConfigElement Type="DEVICE_TYPE_DB" ValueOrAlias="Values" AliasName=""&gt;
  &lt;Name /&gt;
  &lt;Properties&gt;
    &lt;DBServer TYPE="STRING" saveNameAsAttribute="False"&gt;(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = #{aptitudeDatabaseHost})(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = #{aptitudeDatabaseServiceName})))&lt;/DBServer&gt;
    &lt;DatabaseInstance TYPE="STRING" saveNameAsAttribute="False" /&gt;
    &lt;DatabaseName TYPE="STRING" saveNameAsAttribute="False" /&gt;
    &lt;UserName TYPE="STRING" saveNameAsAttribute="False"&gt;@userName@&lt;/UserName&gt;
    &lt;UserPassword TYPE="STRING" saveNameAsAttribute="False" SUBTYPE="PASSWORD"&gt;@pkcs7Envelope@
&lt;/UserPassword&gt;
    &lt;DatabaseServiceName TYPE="STRING" saveNameAsAttribute="False" /&gt;
    &lt;UseWindowsAutentification TYPE="BOOL" saveNameAsAttribute="False"&gt;False&lt;/UseWindowsAutentification&gt;
    &lt;MinConn TYPE="INT" saveNameAsAttribute="False"&gt;1&lt;/MinConn&gt;
    &lt;MaxConn TYPE="INT" saveNameAsAttribute="False"&gt;8&lt;/MaxConn&gt;
    &lt;IncrConn TYPE="INT" saveNameAsAttribute="False"&gt;1&lt;/IncrConn&gt;
    &lt;UseOracleWallet TYPE="BOOL" saveNameAsAttribute="False"&gt;False&lt;/UseOracleWallet&gt;
    &lt;TeratadaUseOdbcAuthentication TYPE="BOOL" saveNameAsAttribute="False"&gt;False&lt;/TeratadaUseOdbcAuthentication&gt;
  &lt;/Properties&gt;
&lt;/ConfigElement&gt;</ConfigDefinition>
</ConfigDefinitionsCollection>
