# Sample configuration file for Aptitude Bus

[Main]
Port = 2503
HandlingThreads = 10
#HandlingThreadStackSize = 1024

[BerkeleyDB]
# a path to the local bus repository
Path = ../db/bus
# replication enabled? [Yes|No]
Replication = No
# role in replication group [Master|Client|Election]
Role = Client
# priority. higher number means the client is more likely elected a new master.
Priority = 98
# election delay time
StartElectionTimeout = 30
# local port. Each replication group member needs to listen on one specified port.
ReplicationAddress = localhost:59312

# addresses of other replication group members.
[ReplicationPeers]
#peer1 = localhost:59311
#peer2 = localhost:59313

[Session]
# Both in seconds
SessionTimeout = 600
SessionTimeoutCheckPeriod = 10

[Log]
# connection type to the logging server [server|file]
Type = file
# logging server host
LogHost = localhost 
# server port
Port = 20009 
# interval (in seconds) at which maximum logfile size is checked, otherwise logfile size can grow indefinitely
Interval = 60 
# max log file size (in KB)
MaxLogFileSize = 1000 
# max log file number 
MaxLogFileNumber = 10 

[SecurityTransactionRetry]
# Number of retries when logging into database with business security tables 
NumberOfRetries = 0
# Delay after each retry in seconds
Delay = 0

[Plugins]
## Each key must start with "load" string.
## Each key must be unique.
## If there are some plugins with the same keys (say load_1= plugin1 and load_1 = plugin2) then only one plugin will be loaded.

## uncomment when want to use DB2
#load_dbDet_DB2          = ../lib/libdbDetails_DB2_viaODBC.so
#load_dbAcc_DB2_aa       = ../lib/libdbAccess_DB2_viaODBCaa.so
## uncomment when want to use Oracle
load_dbDet_Oracle       = ../lib/libdbDetails_Oracle_viaOCI.so
load_dbAcc_Oracle_aa    = ../lib/libdbAccess_Oracle_viaOCIaa.so
load_dbAcc_Oracle_au    = ../lib/libdbAccess_Oracle_viaOCIau.so
load_dbAcc_Oracle_uu    = ../lib/libdbAccess_Oracle_viaOCIuu.so
## uncomment when want to use ODBC
#load_dbDet_ODBC         = ../lib/libdbDetails_ODBC.so
#load_dbAcc_ODBC         = ../lib/libdbAccess_ODBC.so
## uncomment when want to use Teradata ODBC
#load_dbDet_Teradata_viaODBC    = ../lib/libdbDetails_Teradata_viaODBC.so
#load_dbAcc_Teradata_viaODBC_aa = ../lib/libdbAccess_Teradata_viaODBCaa.so
#load_dbAcc_Teradata_viaODBC_uu = ../lib/libdbAccess_Teradata_viaODBCuu.so
## uncomment when want to use Teradata CLI
#load_dbDet_Teradata_viaCLI = ../lib/libdbDetails_Teradata_viaCLI.so
#load_dbAcc_Teradata_viaCLI_aa = ../lib/libdbAccess_Teradata_viaCLIaa.so
#load_dbAcc_Teradata_viaCLI_uu = ../lib/libdbAccess_Teradata_viaCLIuu.so
## uncomment when want to use Netezza
#load_dbDet_Netezza_viaODBC = ../lib/libdbDetails_Netezza_viaODBC.so
#load_dbAcc_Netezza_viaODBC = ../lib/libdbAccess_Netezza_viaODBC.so

## adaptors to: LDAP
#load_ldap_active_directory = ../lib/libldap_active_directory.so

[Plugins-Debug]
## Each key must start with "load" string.
## Each key must be unique.
## If there are some plugins with the same keys (say load_1= plugin1 and load_1 = plugin2) then only one plugin will be loaded.

## uncomment when want to use DB2
#load_dbDet_DB2          = ../lib/libdbDetails_DB2_viaODBC.so
#load_dbAcc_DB2_aa       = ../lib/libdbAccess_DB2_viaODBCaa.so
## uncomment when want to use Oracle
#load_dbDet_Oracle       = ../lib/libdbDetails_Oracle_viaOCI.so
#load_dbAcc_Oracle_aa    = ../lib/libdbAccess_Oracle_viaOCIaa.so
#load_dbAcc_Oracle_au    = ../lib/libdbAccess_Oracle_viaOCIau.so
#load_dbAcc_Oracle_uu    = ../lib/libdbAccess_Oracle_viaOCIuu.so
## uncomment when want to use ODBC
#load_dbDet_ODBC         = ../lib/libdbDetails_ODBC.so
#load_dbAcc_ODBC         = ../lib/libdbAccess_ODBC.so
## uncomment when want to use Teradata ODBC
#load_dbDet_Teradata_viaODBC    = ../lib/libdbDetails_Teradata_viaODBC.so
#load_dbAcc_Teradata_viaODBC_aa = ../lib/libdbAccess_Teradata_viaODBCaa.so
#load_dbAcc_Teradata_viaODBC_uu = ../lib/libdbAccess_Teradata_viaODBCuu.so
## uncomment when want to use Teradata CLI
#load_dbDet_Teradata_viaCLI = ../lib/libdbDetails_Teradata_viaCLI.so
#load_dbAcc_Teradata_viaCLI_aa = ../lib/libdbAccess_Teradata_viaCLIaa.so
#load_dbAcc_Teradata_viaCLI_uu = ../lib/libdbAccess_Teradata_viaCLIuu.so
## uncomment when want to use Netezza
#load_dbDet_Netezza_viaODBC = ../lib/libdbDetails_Netezza_viaODBC.so
#load_dbAcc_Netezza_viaODBC = ../lib/libdbAccess_Netezza_viaODBC.so

## adaptors to: LDAP
#load_ldap_active_directory = ../lib/libldap_active_directory.so

[SourceDispatcher]
# Database type [ORACLE|MSSQL|TERADATA]
DBType = ORACLE
# Name of the database server
DBServerName =
# Name of the database
DBName =
# User (scheme) source dispatcher log in
UserName =
# Database password in open text - may be used but it is not recommended due to security reasons
Password =
# Database passwords file - points to a file containing encrypted passwords. Notice that 'Password' and 'EncodedPasswordFile' should not be defined simultaneously
EncodedPasswordFile =
# Number of retries to reconnect to database
DBConnectionRetries = 3 
# Delay between retries in miliseconds
DBConnectionInterval = 1000

[Security]
# This section is needed when encrypted passwords to source dispatcher database are defined
MainCertificate = ../ini/aptsrv.pem
MainCertificatePKey = ../ini/aptsrvkey.pem

[Networking]
# Options for tuning socket and networking parameters
; tcp_nodelay = 0
; so_rcvbuf = 65536
; so_sndbuf = 65536
; tcp_cork = 0
; input_buffer_size = 1700
; output_buffer_size = 1024
; so_keepalive = 1
; tcp_keepidle = 240
; tcp_keepintvl = 240
; tcp_keepcnt = 9 
; app_keepalive_interval = 3600
