# Sample configuration file for Aptitude Engine

[Main]
engine-executor port = 2504
Name = Test engine
server-engine port = 2501
server host = localhost
ConnectionRetries = 5
ConnectionRetriesTimeout = 3
Threads = 3
ExecutionPriority = 0


[BerkeleyDB]
# a path to the local engine repository; should be separated from the Aptitude Server repository
Path = ../db/engine
# 0/1, if equals 1 the engine's berkeley db will be cleaned up (to detect locks in particular) after each executor's processing and every FailCheckInterval seconds
FailCheck = 1
# interval (in seconds) at which the engine's berkeley db is cleaned up periodically
FailCheckInterval = 600
# replication enabled? [Yes|No]
Replication = No
# role in replication group [Master|Client|Election]
Role = Client
# priority. higher number means the client is more likely elected a new master.
Priority = 98
# election delay time
StartElectionTimeout = 30
# local port. Each replication group member needs to listen on one specified port.
ReplicationAddress = localhost:59212
 
# addresses of other replication group members.
[ReplicationPeers]
#peer1 = localhost:59211
#peer2 = localhost:59213

[Log]
# connection type to the logging server [server|file]
Type = file
# logging server host
LogHost = localhost 
# server port
Port = 20009 
# interval (in seconds) at which maximum logfile size is checked, otherwise logfile size can grow indefinitely
Interval = 60 
# max log file size (in KB)
MaxLogFileSize = 1000 
# max log file number 
MaxLogFileNumber = 10 

[Plugins]
## Each key must start with "load" string.
## Each key must be unique.
## If there are some plugins with the same keys (say load_1= plugin1 and load_1 = plugin2) then only one plugin will be loaded.

## uncomment when want to use Oracle
load_dbDet_Oracle       = ../lib/libdbDetails_Oracle_viaOCI.so
load_dbAcc_Oracle_aa    = ../lib/libdbAccess_Oracle_viaOCIaa.so
load_dbAcc_Oracle_au    = ../lib/libdbAccess_Oracle_viaOCIau.so
load_dbAcc_Oracle_uu    = ../lib/libdbAccess_Oracle_viaOCIuu.so
## uncomment when want to use ODBC
#load_dbDet_ODBC         = ../lib/libdbDetails_ODBC.so
#load_dbAcc_ODBC         = ../lib/libdbAccess_ODBC.so
## uncomment when want to use Teradata ODBC
#load_dbDet_Teradata_viaODBC    = ../lib/libdbDetails_Teradata_viaODBC.so
#load_dbAcc_Teradata_viaODBC_aa = ../lib/libdbAccess_Teradata_viaODBCaa.so
#load_dbAcc_Teradata_viaODBC_uu = ../lib/libdbAccess_Teradata_viaODBCuu.so
## uncomment when want to use Teradata CLI
#load_dbDet_Teradata_viaCLI = ../lib/libdbDetails_Teradata_viaCLI.so
#load_dbAcc_Teradata_viaCLI_aa = ../lib/libdbAccess_Teradata_viaCLIaa.so
#load_dbAcc_Teradata_viaCLI_uu = ../lib/libdbAccess_Teradata_viaCLIuu.so
## uncomment when want to use Netezza
#load_dbDet_Netezza_viaODBC = ../lib/libdbDetails_Netezza_viaODBC.so
#load_dbAcc_Netezza_viaODBC = ../lib/libdbAccess_Netezza_viaODBC.so

[Plugins-Debug]
## Each key must start with "load" string.
## Each key must be unique.
## If there are some plugins with the same keys (say load_1= plugin1 and load_1 = plugin2) then only one plugin will be loaded.

## uncomment when want to use Oracle
#load_dbDet_Oracle       = ../lib/libdbDetails_Oracle_viaOCI.so
#load_dbAcc_Oracle_aa    = ../lib/libdbAccess_Oracle_viaOCIaa.so
#load_dbAcc_Oracle_au    = ../lib/libdbAccess_Oracle_viaOCIau.so
#load_dbAcc_Oracle_uu    = ../lib/libdbAccess_Oracle_viaOCIuu.so
## uncomment when want to use ODBC
#load_dbDet_ODBC         = ../lib/libdbDetails_ODBC.so
#load_dbAcc_ODBC         = ../lib/libdbAccess_ODBC.so
## uncomment when want to use Teradata ODBC
#load_dbDet_Teradata_viaODBC    = ../lib/libdbDetails_Teradata_viaODBC.so
#load_dbAcc_Teradata_viaODBC_aa = ../lib/libdbAccess_Teradata_viaODBCaa.so
#load_dbAcc_Teradata_viaODBC_uu = ../lib/libdbAccess_Teradata_viaODBCuu.so
## uncomment when want to use Teradata CLI
#load_dbDet_Teradata_viaCLI = ../lib/libdbDetails_Teradata_viaCLI.so
#load_dbAcc_Teradata_viaCLI_aa = ../lib/libdbAccess_Teradata_viaCLIaa.so
#load_dbAcc_Teradata_viaCLI_uu = ../lib/libdbAccess_Teradata_viaCLIuu.so
## uncomment when want to use Netezza
#load_dbDet_Netezza_viaODBC = ../lib/libdbDetails_Netezza_viaODBC.so
#load_dbAcc_Netezza_viaODBC = ../lib/libdbAccess_Netezza_viaODBC.so

[Backup]
# backup directory
BackupDir = ../backup/engine

[Networking]
# Options for tuning socket and networking parameters
; tcp_nodelay = 0
; so_rcvbuf = 65536
; so_sndbuf = 65536
; tcp_cork = 0
; input_buffer_size = 1700
; output_buffer_size = 1024
; so_keepalive = 1
; tcp_keepidle = 240
; tcp_keepintvl = 240
; tcp_keepcnt = 9
; app_keepalive_interval = 3600
