#Database details
databasePlatform=ORACLE
databaseHost=oraaptci.agl.com
oracleTnsAlias=aptci
oraclePort=1521
pathToOracleDBFiles=/oradata/APTCI/datafile
pathToOracleIDXFiles=/oradata/APTCI/datafile

#AAH usernames
sysUsername=aptitude
sysPassword=encrypted: bNxc5dELNsvAu7inSJ947k1z0fjrFLwR
stnUsername=stn
stnPassword=encrypted: Sg2dcE60dHNm3ct2hFDkOQesKXC3ZEnE
fdrUsername=fdr
fdrPassword=encrypted: QXIRsCVYDs+6Lt/4SgTSrH/IZ7mWGKY5
slrUsername=slr
slrPassword=encrypted: N0VuYj9M+AXSk5ap8WsiJ/VLTu31tmby
rdrUsername=rdr
rdrPassword=encrypted: 3AgwysiQU0dbYBzfDVeAE3PpIJY7XBB7
guiUsername=gui
guiPassword=encrypted: DRhkigSiKDCkpuOd1axbXLJ8OUuNBL0F
slaUsername=sla
slaPassword=encrypted: qHCmeO4JLE/WVpyqxcRxyGiZJqVyghHg

#Passwords for users used by AG to extract data from and load data to AAH
aahSSISPassword=encrypted: VVFJY1PGGnbFw4UnS0E1kcAyHc/ctRDz
aahReadPassword=aahReadPassword
aahReportPassword=aahReportPassword
aahPSPassword=aahPSPassword

#Aptitude details
aptitudeBaseDirectory=/opt/aptitude-5.10.7/
aptitudeTar=/aah/src/aptitude-5.10.7-06-64bit-oel5-x86_64.tgz
aptitudeLinuxUsername=aptitude
aptitudeLinuxPassword=encrypted: OAi1KtH68Lo+9O8URq6LXQ5mpDwDXhrX
aptitudeHost=aptitudeci.agl.com
aptitudeServerPort=2500
aptitudeBusPort=2503
aptitudeAdminUsername=admin
aptitudeAdminPassword=encrypted: Ap2XThhXsD83hpnaWz6JsOVZ2hzk4KiW
pathToStepScript=/aah/scripts/StartStep.sh

#Tomcat details
tomcatHost=aptitudeci.agl.com
tomcatHTTPPort=443
tomcatManagerUsername=tomcat
tomcatManagerPassword=encrypted: Y41KGOE6Q65TOB+Dnlhz57z56XLK20t0

#Testing
databaseTestUsername=unittest
databaseTestPassword=encrypted: QXIRsCVYDs+6Lt/4SgTSrH/IZ7mWGKY5
teradataTestDefaultDatabase=unittest
