#Database details
databasePlatform=ORACLE
databaseHost=oraaptdev.agl.com
oracleTnsAlias=aptdev
oraclePort=1521
pathToOracleDBFiles=/oradata/APTDEV/datafile
pathToOracleIDXFiles=/oradata/APTDEV/datafile

#AAH usernames
sysUsername=aptitude
sysPassword=encrypted: aEy3lKyTUwmcpQPK9YIxHGTVYxv7ZaRL
stnUsername=stn
stnPassword=encrypted: 58xZIvSSq7yiTbdJYM6NKyFIiBDlufFZ
fdrUsername=fdr
fdrPassword=encrypted: uTRqbEUG9fRNh70cM3xUcYXYpYN7j5Nx
slrUsername=slr
slrPassword=encrypted: hupDdP6AKbWmnetkkxst4cS1WmX3/06X
rdrUsername=rdr
rdrPassword=encrypted: XJLe6jX5hgCVZcmDIn/QA/R0K6c056Rh
guiUsername=gui
guiPassword=encrypted: PaoHWrvx8cN86lT1xlw7hGMeEn48+t21
slaUsername=sla
slaPassword=encrypted: aMW5xKmg9enzUHKzEBTltOfsJCh2vrel

#Passwords for users used by AG to extract data from and load data to AAH
aahSSISPassword=encrypted: 7SJNTUIyGml+2dTcYL+3dh9NuWZyuKLR
aahReadPassword=encrypted: 59RyTTU8E+ujOlIvSBBShF4skkrohlwg
aahReportPassword=aahReportPassword
aahPSPassword=aahPSPassword

#Aptitude details
aptitudeBaseDirectory=/opt/aptitude-5.10.7/
aptitudeTar=/aah/src/aptitude-5.10.7-06-64bit-oel5-x86_64.tgz
aptitudeLinuxUsername=aptitude
aptitudeLinuxPassword=encrypted: YE8yftGZWK4eAlsg5wLdK+2DuG+5xkC7
aptitudeHost=aptitudedev.agl.com
aptitudeServerPort=2500
aptitudeBusPort=2503
aptitudeAdminUsername=admin
aptitudeAdminPassword=encrypted: rd2hfd3InO86RRNEWfmBeRnGQxgRTqhb
pathToStepScript=/aah/scripts/StartStep.sh

#Tomcat details
tomcatHost=aptitudedev.agl.com
tomcatHTTPPort=443
tomcatManagerUsername=tomcat
tomcatManagerPassword=encrypted: H4A9BwqSMwr0sD9Peylm609t8DbOS378

#Testing
databaseTestUsername=unittest
databaseTestPassword=encrypted: uTRqbEUG9fRNh70cM3xUcYXYpYN7j5Nx
teradataTestDefaultDatabase=unittest
