#Database details
databasePlatform=ORACLE
databaseHost=oraaptqa.agl.com
oracleTnsAlias=aptqa
oraclePort=1521
pathToOracleDBFiles=/oradata/APTQA/datafile
pathToOracleIDXFiles=/oradata/APTQA/datafile

#AAH usernames
sysUsername=aptitude
sysPassword=encrypted: gwhH06oskkxOUiNXYiZQ7BYLNhGNO6qx
stnUsername=stn
stnPassword=encrypted: CXFMQusuxINRhYez8kkGDnd/Ro9dUx+Y
fdrUsername=fdr
fdrPassword=encrypted: 4s5RvX3N0RTR/znWY6nwVNm4krYPWf4x
slrUsername=slr
slrPassword=encrypted: r35o9PKcUqT5R7wRhWpSXk9rhq2aClI1
rdrUsername=rdr
rdrPassword=encrypted: YEueCc5Li8fo5qgJE3XdprOZ/yXzATYv
guiUsername=gui
guiPassword=encrypted: ZygoKDv/EpqulCPDhe/9tayy+CFVonzz
slaUsername=sla
slaPassword=encrypted: j1QmYHF3R22vrKFVT9fXRS8LZ04pCNTF

#Passwords for users used by AG to extract data from and load data to AAH
aahSSISPassword=encrypted: 8a/Yg65a2vHcPg9Y5FbybM+1e5Ylkeb9
aahReadPassword=encrypted: ow6GBc4J8qmWi2sjTB5Ru3hpr9MbX7hJ
aahReportPassword=aahReportPassword
aahPSPassword=aahPSPassword

#Aptitude details
aptitudeBaseDirectory=/opt/aptitude-5.10.7/
aptitudeTar=/aah/src/aptitude-5.10.7-06-64bit-oel5-x86_64.tgz
aptitudeLinuxUsername=aptitude
aptitudeLinuxPassword=encrypted: aPl4LDogIuh5DxRLS7TEDo+fDwRdHPQd
aptitudeHost=aptitudeqa.agl.com
aptitudeServerPort=2500
aptitudeBusPort=2503
aptitudeAdminUsername=admin
aptitudeAdminPassword=encrypted: JdFNPO3554tCmPP/4+Zu76AzMnhAkLja
pathToStepScript=/aah/scripts/StartStep.sh

#Tomcat details
tomcatHost=aptitudeqa.agl.com
tomcatHTTPPort=443
tomcatManagerUsername=tomcat
tomcatManagerPassword=encrypted: oDuk0z1jJiPic5jy9BVC560h/gFx6x8J

#Testing
databaseTestUsername=unittest
databaseTestPassword=encrypted: 4s5RvX3N0RTR/znWY6nwVNm4krYPWf4x
teradataTestDefaultDatabase=unittest
