max.threads = 32

security.authenticationType=saml

#SAML
security.saml.default-configuration.path=/opt/tomcat/conf/FederationMetadata.xml
security.saml.default-configuration.entity-id=http://adfs.agltd.com/adfs/services/trust
security.saml.service-provider-entity-id=#{aptitudeHost}

security.saml.signature-algorithm=sha256
security.saml.key-store-path=/opt/tomcat/conf/saml.jks
security.saml.key-store-password=ENC(4IW7maKW+g+Osx6B7wnJdD+IqAFWHekaxX3Sp35L6WDhznTwOlMIGjZSr4N0aFoH)
security.saml.key-store-alias=aah
security.saml.private-key-password=ENC(4IW7maKW+g+Osx6B7wnJdD+IqAFWHekaxX3Sp35L6WDhznTwOlMIGjZSr4N0aFoH)

security.saml.default-configuration.group-attribute=http://schemas.xmlsoap.org/claims/Group
security.saml.maximum-authentication-lifetime=3600

#PREAUTH
security.preauthenticated.logout-target-url=
security.preauthenticated.user-header-name=

# Reporting
reporting.server.url=
reporting.server.text=Reporting Server
reporting.token.timeout=2m
reporting.token.secret=
reporting.server.username.prefix=
reporting.tenant=
reporting.homeDashboard.custom.path=
#ALL PROPERTIES WITH 'EXPORT.' PREFIX ARE FORWARDED TO ANGULAR APP

export.menu.link.scheduler.text=
export.menu.link.scheduler.url=
export.menu.link.aice.text=
export.menu.link.aice.url=
export.menu.link.external.1.text=
export.menu.link.external.1.url=
export.menu.link.external.2.text=
export.menu.link.external.2.url=

export.cost.lookup.domains.menu.item.available=Y
export.cost.lookup.definition.menu.item.available=Y

# metrics endpoints port
management.server.port=8080
# url path
#management.endpoints.web.base-path=/monitor
# all endpoints enabled
management.endpoints.enabled-by-default=true
# add hostname tag to metrics
metrics.tags.hostname.enabled=true
# enable shutdown endpoint
management.endpoint.shutdown.enabled=false
# metrics endpoints enabled
management.endpoint.metrics.enabled=true
# enable all endpoint via WEB
management.endpoints.web.exposure.include=*
# enable prometheus metrics format
management.endpoint.prometheus.enabled=true

# enable flyway endpoint
management.endpoint.flyway.enabled=false

# cors settings
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

# elastic configuration
management.metrics.export.elastic.enabled=false
management.metrics.export.elastic.host=http://elasticsearchhost:port/
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.index=index-name
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.index-date-format=yyyy-MM
#management.metrics.export.elastic.user-name=
#management.metrics.export.elastic.password=
management.metrics.export.elastic.timestamp-field-name=@timestamp
management.metrics.export.elastic.connect-timeout=1s
management.metrics.export.elastic.read-timeout=10s

#disable jmx
management.endpoints.jmx.exposure.exclude=*
