# jdbc
jdbc.url=jdbc:oracle:thin:@#{aptitudeDatabaseHost}:1521/#{aptitudeDatbaseServiceName}
jdbc.connection-timeout=60000
jdbc.connection-pool-size=32

# aah datasource
spring.aah.datasource.url=${jdbc.url}
spring.aah.datasource.username=#{AAH_UIUsername}
spring.aah.datasource.password=###(AAH_UIPassword)###
spring.aah.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.aah.datasource.connectionProperties=oracle.net.disableOob=true
spring.aah.datasource.dbcp2.max-wait-millis=${jdbc.connection-timeout}
spring.aah.datasource.dbcp2.max-total=${jdbc.connection-pool-size}
spring.aah.datasource.dbcp2.max-idle=${jdbc.connection-pool-size}
spring.aah.datasource.dbcp2.min-idle=1
spring.aah.datasource.dbcp2.pool-prepared-statements=true

# security datasource
spring.security.datasource.url=${jdbc.url}
spring.security.datasource.username=#{SECURITY_UIUsername}
spring.security.datasource.password=###(SECURITY_UIPassword)###
spring.security.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.security.datasource.connectionProperties=oracle.net.disableOob=true
spring.security.datasource.dbcp2.max-wait-millis=${jdbc.connection-timeout}
spring.security.datasource.dbcp2.max-total=${jdbc.connection-pool-size}
spring.security.datasource.dbcp2.max-idle=${jdbc.connection-pool-size}
spring.security.datasource.dbcp2.min-idle=1
spring.security.datasource.dbcp2.pool-prepared-statements=true

# jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=ORACLE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
security.token.generator.tokenEncryptionKey=tempsecpass

# jackson
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.deserialization.accept-single-value-as-array=true

# reporting
export.reporting.server.url=${reporting.server.url}
export.reporting.server.text=${reporting.server.text}
export.reporting.folders.show=
export.struts.gui.url=https://#{aptitudeHost}:443/aah_OLD
reporting.root.folder=AAH
reporting.homeDashboard.default.path=/AAH/Defaults/home_dashboard