jdbc.url=jdbc:oracle:thin:@#{aptitudeDatabaseHost}:1521/#{aptitudeDatabaseServiceName}
jdbc.username=SECURITY_APP
jdbc.password=#{security_appPassword}
jdbc.connection-timeout=60000
jdbc.connection-pool-size=32
security.web-application-name=ASEC
security.authenticationType=none
security.app-token.value=
security.app-token.token-parameter-name=appToken
max.threads=32
application.default.locale=en

security.authenticationType=db
server.port=${security.server.port}
security.server.port=8090

security.number-of-sessions-control=false
security.session.default-prevent-login-when-session-number-exceeded=true
security.server.url=
security.web-application-name=AAH

#SAML
#security.saml.signature-algorithm=
#security.saml.default-configuration.path=
#security.saml.default-configuration.entity-id=
#security.saml.default-configuration.name-attribute=
#security.saml.default-configuration.group-attribute=
#security.saml.service-provider-entity-id=
#security.saml.key-store-path=
#security.saml.key-store-alias=
#security.saml.key-store-password=
#security.saml.private-key-password=

#PREAUTH
#security.preauthenticated.logout-target-url=
#security.preauthenticated.user-header-name=

#CORS
security.filter.cors.enabled=false
security.filter.cors.allowed-methods=
security.filter.cors.allowed-headers=
security.filter.cors.allowed-origins=
security.filter.cors.allowed-origin-patterns=
security.filter.cors.allow-credentials=
security.filter.cors.max-age=

# logging
logging.level.root=info
logging.appender=stdout
logging.fileappender.maxLogFileSize=100mb

# i18n (if any of these formats are not defined then a locale default will be used)
i18n.dateFormat=d
i18n.timeFormat=G
i18n.numberFormat=n
i18n.integerNumberFormat=##0
i18n.fractionalNumberFormat=##0.00
i18n.financialNumberFormat=a
i18n.percentageNumberFormat=p2

# Reporting
reporting.server.url=
reporting.server.text=Reporting Server
reporting.server.username.prefix=
reporting.root.folder=AAH
reporting.tenant=
reporting.token.secret=
reporting.token.timeout=2m
reporting.homeDashboard.custom.path=
reporting.homeDashboard.default.path=/AAH/Defaults/home_dashboard
reporting.visualize.log-level=none
reporting.server.backend-url=

#ALL PROPERTIES WITH 'EXPORT.' PREFIX ARE FORWARDED TO ANGULAR APP
export.legacy.gui.available=Y
export.menu.link.security.text=
export.menu.link.security.url=
export.menu.link.scheduler.text=
export.menu.link.scheduler.url=
export.menu.link.aice.text=
export.menu.link.aice.url=
export.menu.link.external.1.text=
export.menu.link.external.1.url=
export.menu.link.external.2.text=
export.menu.link.external.2.url=

export.version.aah=24.1.1.1399
export.version.security.client=1.0.24
export.version.security=5.0.35
export.version.scheduler=5.0.37
export.version.reporting=6.0.12

# metrics endpoints port
management.server.port=${security.server.port}
# url path
#management.endpoints.web.base-path=/monitor
# all endpoints disabled
management.endpoints.enabled-by-default=false
# health endpoint enabled
management.endpoint.health.enabled=true
# add hostname tag to metrics
metrics.tags.hostname.enabled=true
# enable shutdown endpoint
management.endpoint.shutdown.enabled=false
# metrics endpoints enabled
management.endpoint.metrics.enabled=true
# enable all endpoint via WEB
management.endpoints.web.exposure.include=*
# enable prometheus metrics format
management.endpoint.prometheus.enabled=true

# enable flyway endpoint
management.endpoint.flyway.enabled=false

# cors settings
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

# elastic configuration
management.metrics.export.elastic.enabled=false
management.metrics.export.elastic.host=http://elasticsearchhost:port/
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.index=index-name
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.index-date-format=yyyy-MM
#management.metrics.export.elastic.user-name=
#management.metrics.export.elastic.password=
management.metrics.export.elastic.timestamp-field-name=@timestamp
management.metrics.export.elastic.connect-timeout=1s
management.metrics.export.elastic.read-timeout=10s

#disable jmx
management.endpoints.jmx.exposure.exclude=*

# file size for upload
web.max-file-size=250MB

# journal template configuration
jrnls.download.template.file.name=UploadTemplate.csv
jrnls.upload.accepted.file.types=*

# run MADJ Department update on startup
madj.department.update.run=true
aah.web.crossReference.skipClientStaticValidation=false
