jdbc.url=jdbc:oracle:thin:@#{aptitudeDatabaseHost}:1521/#{aptitudeDatabaseServiceName}
jdbc.username=SECURITY_APP
jdbc.password=#{security_appPassword}
jdbc.connection-timeout=60000
jdbc.connection-pool-size=32
aah.installer.ENABLE_LEGACY_GUI=false
security.web-application-name=ASEC
security.authenticationType=none
security.app-token.value=
security.app-token.token-parameter-name=appToken
max.threads=32
security.server.port=8090
server.port=${security.server.port}
log.appender=file
log.level=info
management.server.port=${security.server.port}
management.endpoints.enabled-by-default=false
metrics.tags.hostname.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.flyway.enabled=false
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.metrics.export.elastic.enabled=false
management.metrics.export.elastic.host=http://elasticsearchhost:port/
management.metrics.export.elastic.step=10s
management.metrics.export.elastic.index=index-name
management.metrics.export.elastic.auto-create-index=true
management.metrics.export.elastic.index-date-format=yyyy-MM
management.metrics.export.elastic.timestamp-field-name=@timestamp
management.metrics.export.elastic.connect-timeout=1s
management.metrics.export.elastic.read-timeout=10s
management.endpoints.jmx.exposure.exclude=*
